<!DOCTYPE html>
<html>
    <head>
        <title>Mi pagina web</title>
        <style>
            *{

                color:orange; 
            }
            h2{
                color: rgb(0, 88, 129);

            }
            
            .fondoCeldas{
                background-color: rgb(56, 56, 56);
            }
            .fondoCeldas2{
                background-color: rgb(90, 90, 90);
            }
            #idPrimero{
                background-color: rgb(255, 0, 0);
            }
            #idSegundo{
                font-size: 20px;
            }

        </style>
<hr>

    </head>
    <body>
        <h1>Hola esta es una prueba</h1>
        <p style="color:blue">
            Esto es un parrafo.
            <br>
            <span style="color:orange;"> 

            Ahora</span> programo HTML 
        </p>
        <div id="divPrimario">
            <h2> Titulo</h2>
            <div id="divTexto"> 
                <h4>Texto del Titulo</h4>
            </div>            
        </div>
        <div>
            <!--
                Esto son comentarios que no se ven en la pagina
                solo en codigo
                1) GET: Enviamos la informacion a traves de la url
                2) POST: Enviamos la informacion oculta
            -->   
        </div>
        <hr>
        <div>
            <h2>Tabla</h2>
            <table width="100%" border="2"> 
                <thead>
                    <tr>
                            <th class="fondoCeldas" id="idSegundo">Columna 1</th>
                            <th class="fondoCeldas" id="idSegundo">Columna 2</th>
                            <th colspan="2" class="fondoCeldas" id="idSegundo" >Columna 3</th>

                    </tr>

                </thead>
                <tbody>
                    <tr> 
                        <td class="fondoCeldas2">1</td>
                        <td class="fondoCeldas2">Uno</td>
                        <td class="fondoCeldas2">Primero</td>
                        <td class="fondoCeldas2">One</td>

                    </tr>
                    <tr> 
                        <td class="fondoCeldas2">2</td>
                        <td class="fondoCeldas2">Dos</td>
                        <td class="fondoCeldas2">Segundo</td>
                        <td class="fondoCeldas2">Two</td>
                        
                    </tr>
                    <tr> 
                        <td class="fondoCeldas2">3</td>
                        <td class="fondoCeldas2">Tres</td>
                        <td class="fondoCeldas2">Tercero</td>
                        <td class="fondoCeldas2">Tree</td>
                        
                    </tr>
                    <tr> 
                        <td class="fondoCeldas2">4</td>
                        <td class="fondoCeldas2">Cuatro</td>
                        <td class="fondoCeldas2">Cuarta</td>
                        <td class="fondoCeldas2">Four</td>
                        
                    </tr>
                    <tr> 
                        <td class="fondoCeldas2">5</td>
                        <td class="fondoCeldas2">Cinco</td>
                        <td class="fondoCeldas2">Quinta</td>
                        <td class="fondoCeldas2">Five</td>
                        
                    </tr>
                </tbody>
            </table>
            

        </div>
        <hr>


    </body>
</html>